.contacts {
    padding: 60px 0;

    // .contacts__wrapper

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 1fr;
        column-gap: 68px;

    }

    // .contacts__img

    &__img {
        img {
            width: 100%;
            height: 100%;
           object-fit: cover;
        }
    }

    // .contacts__line

    &__line {
        margin-bottom: 20px;
    }

    // .contacts__descr

    &__descr {
        margin-bottom: 20px;
    }

    // .contacts__social

    &__social {
        margin-bottom: 20px;
        text-shadow: 2px 2px 5px #000;
    }

    // .contacts__form

    &__form {
        display: grid;
        grid-template: 45px 190px minmax(45px, auto)/ repeat(2, 280px);
        column-gap: 25px;
        row-gap: 27px;
    }

    // .contacts__input

    &__input {
        position: relative;
        input {
            padding: 0 20px;
            &:-webkit-autofill {
                -webkit-box-shadow: inset 0 0 0 50px $container !important;
                -webkit-text-fill-color: $text !important; 
            }
        }
       
    }
   ._error {
    box-shadow: 0px 1px 4px 1px red;
     input {
         border: 1px solid red;
     }
   }

    // .contacts__textarea

    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            padding: 20px;
          
        }
    }
    &__input  input , &__textarea  textarea {
        width: 100%;
        height: 100%;
        background: $container;
        border: 1px solid $text;
        border-radius: 5px;
        font-weight: 500;
        font-size: 14px;
        color:$text;
        &:focus-visible {
            outline: none;
            border: 1px solid $elem;
        }
    }
    &__label {
        position: absolute;
        padding: 0 8px;
        left: 12px;
        top: -8px;
        z-index: 2;
        background: $container;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        &-required {
            color:$elem;
            font-size: 20px;
        }
    }
    // .contacts__button
    &__trigger {
        grid-column: 1 / 3;
    }
    &__button {
        width: 220px;
        height: 45px;
        margin-right: 24px;
    }
    &__trigger {
        display: flex;
        align-items: center;
    }
    &__privacy {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        &-label {
            position: relative;
            display: inline-flex;
            cursor: pointer;
            &::before {
                align-self: center;
                content: "";
                width: 20px;
                height: 20px;
                background: $text;
                margin-right: 10px;
                border-radius: 5px;
            }
            &::after {
                position: absolute;
                width: 14px;
                height: 14px;
                content: "";
                top: 8.5px;
                left: 3px;
                border-radius: 2px;
                background: $elem;
                transform: scale(0);
                transition: transform 0.3s ease;
            }
        }
        ._privacy {
            display: none;
        }
        ._privacy:checked + &-label {
            &::after {
                transform: scale(1);
               
            }

        }
        &-link {
            color:$elem;
            font-size: inherit;
            &:hover {
                color: $elem;
            }
            @media (min-width:992px){
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    @media(max-width:1230px){
        &__wrapper {
            column-gap: calc(30px + (68 - 30) * ((100vw - 992px) / (1200 - 992)))
        }
        padding-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1200 - 320)));
        &__form {
            grid-template: repeat(2, 45px) 190px minmax(45px, auto) / minmax(400px, 1fr);
        } 
        &__textarea, &__trigger, &__descr {
            grid-column: auto;
        }
        &__trigger {
            flex-direction: column-reverse;
        }
        &__privacy {
            margin-bottom: 25px;
        }
        &__button {
            justify-self: center;
            margin-right: 0;
        }
    }
    @media(max-width:992px){
        &__img {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0 30px;
        }
        &__form { 
            grid-template-columns: 1fr;
        }
        &__subtitle, &__title {
            text-align: center;
        }
        &__subtitle {
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__line {
            margin: 0 auto 20px auto;
        }
    }
    @media(max-width:575px){
        &__wrapper {
            padding: 0;
        }
        &__title {
            font-size: calc(25px + (36 - 25) * ((100vw - 320px) / (575 - 320)));
        }
    }

    @media(max-width:360px){
        &__privacy-label {
            &::before {
                align-self: flex-start;
            }
            &::after {
                top: 2.5px;
            }
        }
        &__privacy-text {
            width: 160px;
        }
    }


}
